SECRET_KEY='django-insecure-(s2z352-h7cfhcr3k8uu4#o9w+()0#a(5$3=^sy+4hzra0*@fm'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# For production, you would change this to your PostgreSQL database URL
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
